<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siwfood</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
    
    
            .search-bar {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                width: 100%;
            }
    
            .search-bar input[type="text"] {
                flex: 1;
                padding: 10px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
            }
            
            .background-image {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: black; 
            }
    
        </style>

</head>

<body  style="background: url(/food.webp) repeat 0 0; font-family: 'Rubik', sans-serif;">

        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><img src="/siw-food-logo.png" width="180" alt="Siwfood Logo"></a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <span th:if="${userDetails != null}">
                                <a th:href="@{'/profile/' + ${userDetails.username}}" class="btn btn-outline-secondary" th:text="${userDetails.username}"></a>
                            </span>
                            <span th:unless="${userDetails != null}">
                                <a href="/login" class="btn btn-outline-secondary">login</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container my-4" style="background-color: rgb(255, 255, 255); border-radius: 2%;">
        
            <div class="col">
                <h1 class="display-3">Images:</h1>
            </div>

            <div th:if="${recipe.images}">
                <div th:if="${recipe.images.isEmpty()}">No images yet.</div>
                <ul class="list-group">
                    <li class="list-group-item" th:each="image : ${recipe.images}">
                        <img th:src="@{'/image/' + ${image.id}}" class="img-fluid rounded mb-3" alt="Image" style="width: 150px; height: 150px; object-fit: cover;">
                        <a th:href="@{'/deleteRecipeImage/' + ${recipe.id} + '/' + ${image.id} }" class="btn btn-danger">Delete</a>
                    </li>
                </ul>
            </div>
            <div th:unless="${recipe.images}">No Images found</div>
        </div>

    <div class="text-center mb-5">
        <a th:href="@{'/recipe/' + ${recipe.id}}" class="btn btn-outline-secondary">back</a>
    </div>

</body>
</html>